# user-liefcycle

./: Dockerfile  pom.xml
.github/workflows/: user-lifecycle-pipeline.yml
k8s/: user-lifecycle-deployment.yml
src/main/java/com/apartmentServiceMgmt/UserLifecycleManagement/: UserLifecycleManagementApplication.java
src/main/java/com/apartmentServiceMgmt/UserLifecycleManagement/aspect/: MonitorPerformanceAspect.java
src/main/java/com/apartmentServiceMgmt/UserLifecycleManagement/controller/: AuthenticationController.java  RedirectController.java  RolesController.java  UserController.java  VisitorController.java
src/main/java/com/apartmentServiceMgmt/UserLifecycleManagement/controllerAdvice/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthenticatedAccessException.java  UnauthorizedAccessException.java
src/main/java/com/apartmentServiceMgmt/UserLifecycleManagement/entity/: AuditLogsEntity.java  AuditableEntity.java  RoleEntity.java  UserEntity.java  VisitorRequestEntity.java
src/main/java/com/apartmentServiceMgmt/UserLifecycleManagement/enums/: Status.java
src/main/java/com/apartmentServiceMgmt/UserLifecycleManagement/repository/: RoleRepository.java  UserRepository.java  VisitorRequestRepository.java
src/main/java/com/apartmentServiceMgmt/UserLifecycleManagement/security/: JWTRequestFilter.java  JWTUtil.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/apartmentServiceMgmt/UserLifecycleManagement/service/: MonitorPerformance.java  RedisService.java  RoleService.java  UserService.java  VisitorService.java
src/main/java/com/apartmentServiceMgmt/UserLifecycleManagement/service/impl/: AuditorAwareImpl.java  DateTimeProviderImpl.java  RedisServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  VisitorServiceImpl.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/: LoginMgmt.yml  UserAndActorManagement.yml
src/test/java/com/apartmentServiceMgmt/UserLifecycleManagement/: UserLifecycleManagementApplicationTests.java
